.auth__main
  align-items: center
  background-color: $primary
  display: flex
  justify-content: center
  margin: 0px
  height: 100vh
  width: 100vw

  .box-container
    background-color: white
    box-shadow: 0px 3px $dark-grey
    border-radius: 2px
    padding: 20px
    width: 250px

    &__title
      font-size: 1.6rem
      color: darken($primary, 20)
      margin-bottom: 16px

    &__input
      color: $dark-grey
      border: 0px
      border-bottom: 1px solid $light-grey
      font-size: 0.9rem
      margin-bottom: 10px
      height: 20px
      width: 100%
      transition: border-bottom 300ms

      &:focus
        border-bottom: 1px solid $primary
        // Quita el focus del campo por defecto del navegador
        outline: none

    &__social-networks
      align-items: center
      display: flex
      justify-content: center
      flex-direction: column
      padding-top: 20px
      padding-bottom: 20px
      width: 100%

    &__alert-error
      background-color: red
      border-radius: 5px
      color: white
      display: flex
      justify-content: center
      margin-bottom: 10px
      padding: 5px
