.btn
  background-color: transparent
  border: none
  color: white
  cursor: pointer
  font-size: 0.9rem
  padding: 7px 10px
  transition: color 300ms ease

  &:hover
    color: darken(white, 20)

  &:focus
    outline: none

  &-block
    width: 100%

  &-primary
    background-color: $primary
    border-radius: 2px
    transition: background-color 300ms ease

    &:disabled
      background-color: lighten($primary, 20)
    &:hover
      background-color: darken($primary, 5)

// Boton de google
.google-btn
  cursor: pointer
  margin-top: 5px
  background-color: $google-blue
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25)
  border-radius: 5px
  transition: box-shadow .3s ease
  height: 36px
  display: flex
  align-items: center
  justify-content: space-around
  width: 70%

  &:hover
    box-shadow: 0 0 6px $google-blue
  &:active
    background: $button-active-blue

  .google-icon-wrapper
    background-color: $google-white
    border-radius: 50px
    height: 29px
    width: 29px
    display: flex
    align-items: center
    justify-content: center

  .google-icon
    width: 22px

  .google-btn-text
    color: $google-white
    font-size: 0.8rem
    letter-spacing: 0.2px
