.journal
  &__main
    display: flex
    flex-direction: row
    flex-wrap: wrap

  &__aside
    background-color: $dark-grey
    color: white
    display: flex
    flex-direction: column
    height: 100vh
    padding: 0px 10px
    width: 450px

    &--navbar
      display: flex
      justify-content: space-between

    &--new-entry
      align-items: center
      cursor: pointer
      display: flex
      flex-direction: column
      justify-content: center
      margin-top: 30px
      width: 100%
      transition: color 0.3s ease

      &:hover
        color: darken(white, 20)

  &__entries
    flex: none
    height: 64%
    margin-top: 30px
    overflow-y: auto

    &::-webkit-scrollbar
      width: 6px

    &::-webkit-scrollbar-track
      padding-left: 4px
      box-shadow: inset 0 0 5px gray
      border-radius: 10px

    &::-webkit-scrollbar-thumb
      background: #e4e4e4
      border-radius: 10px

  &__entry
    cursor: pointer
    background-color: white
    border-radius: 4px
    color: $dark-grey
    display: flex
    margin-top: 10px
    overflow: hidden

    &--body
      padding: 10px

    &--title
      font-size: 14px
      font-weight: bold

    &--content
      font-size: 10px

    &-picture
      height: 75px
      width: 75px

    &--date-box
      align-items: center
      display: flex
      flex-direction: column
      justify-content: center
      padding: 5px

      span
        font-size: 12px
