.notes
  &__main
    display: flex
    flex-direction: column
    flex-grow: 1
    height: 100vh

  &__appbar
    align-items: center
    background-color: $primary
    color: white
    display: flex
    justify-content: space-between
    padding: 10px 20px

  &__content
    display: flex
    flex-direction: column
    height: 100%
    padding: 20px

  &__title--input, &__textarea
    border: none

    &:focus
      outline: none

  &__title--input
    color: $dark-grey
    font-size: 1.5rem
    font-weight: 700
    margin-bottom: 10px

  &__textarea
    border: none
    color: $dark-grey
    font-size: 1rem
    flex-grow: 1
    resize: none

  &__image img
    box-shadow: 5px 5px $dark-grey
