.nothing__main-content
  flex-grow: 1
  align-items: center
  background-color: $primary
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  height: 100vh
  p
    text-align: center
